DOMAIN=localhost
# DOMAIN=musicai.io
# DOMAIN=stag.musicai.io
# DOMAIN=dev.musicai.io
# TAG=stag

STACK_NAME=musicai-io

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=musicai.io
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=musicai-backend
DOCKER_IMAGE_SPAPI=musicai-spapi
DOCKER_IMAGE_CELERYWORKER=musicai-celeryworker
DOCKER_IMAGE_FRONTEND=musicai-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.musicai.io", "https://stag.musicai.io", "https://musicai.io", "https://traefik.sys.musicai.io", "https://musicai.io/login", "http://musicai.io", "https://accounts.spotify.com"]
PROJECT_NAME=musicai
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Broker
BROKER_URL=redis://queue:6379/0
CELERY_RESULT_BACKEND=redis://queue:6379/1

# Celery Worker
POOL=gevent
CONCURRENCY=100
ACCEPT_CONTENT=["pickle", "json"]
BROKER_POOL_LIMIT=1000

# Flower
FLOWER_BASIC_AUTH=

# Postgres
POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PgAdmin
# PGADMIN_LISTEN_PORT=5060
# PGADMIN_DEFAULT_EMAIL=
# PGADMIN_DEFAULT_PASSWORD=

# Spotify Client
SPAPI_URL=http://spapi:8999/

# Spectrogram Config
SAMPLE_RATE=16000
SPECTROGRAM_TYPE=mel
HOP_SIZE=256
WINDOW_SIZE=512
N_MELS=96

# ML Config
MODEL_ID=CNNSpectrogramV2_2019-11-25_100
MODEL_WEIGHTS=/app/app/ml/weights/CNNSpectrogramV2_2019-11-25_100.tar
MAX_BATCH_SIZE=12
DISTANCE_TYPE=euclidean